# -*- coding: utf-8 -*-
#
# Copyright (C) 2015 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
SUFFIXES: .in

PATHSUBST = sed \
        -e "s,[@]BINDIR[@],$(bindir),g"

CONFIGSUBST = $(top_builddir)/config.status --file=-
%: %.in
	@echo "   sed $@.in"; $(PATHSUBST) $< |$(CONFIGSUBST) >$@
